[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
user=root
stdout_logfile=/var/log/supervisor/nginx/nginx.out.log
stdout_logfile_maxbytes=250MB
stdout_logfile_backups=2
stderr_logfile=/var/log/supervisor/nginx/nginx.err.log
stderr_logfile_maxbytes=250MB
stderr_logfile_backups=2