[program:php-fpm]
command=/usr/sbin/php-fpm7.2 -F
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/php-fpm/php-fpm.out.log
stdout_logfile_maxbytes=250MB
stdout_logfile_backups=2
stderr_logfile=/var/log/supervisor/php-fpm/php-fpm.err.log
stderr_logfile_maxbytes=250MB
stderr_logfile_backups=2